# Candyriya

./: AGENTS.md  CONTRIBUTING.md  README.md  SECURITY.md  appveyor-19.yml  build.gradle  gradle.properties  settings.gradle
arclight-common/: build.gradle
arclight-common/src/main/java/io/izzel/arclight/common/bridge/bukkit/: CraftItemStackBridge.java  CraftServerBridge.java  EntityDamageEventBridge.java  JavaPluginLoaderBridge.java  MaterialBridge.java  MessengerBridge.java  PluginClassLoaderBridge.java
arclight-common/src/main/java/io/izzel/arclight/common/mixin/bukkit/: ActionMixin.java  CraftAnvilViewMixin.java  CraftBlockEntityStateAccessor.java  CraftBlockTypeMixin.java  CraftHumanEntityMixin.java  CraftInventoryViewMixin.java  CraftItemStackMixin.java  CraftMagicNumbersMixin.java  CraftPlayerMixin.java  CraftRegionAccessorMixin.java  CraftServerMixin.java  CraftWorldMixin.java  EntityTypeMixin.java  GameRuleMixin.java  MaterialMixin.java  SpigotWorldConfigMixin.java  StandardMessengerMixin.java  WatchdogThreadMixin.java
arclight-common/src/main/java/io/izzel/arclight/common/mixin/core/: CrashReportMixin.java
arclight-common/src/main/java/io/izzel/arclight/common/mod/: ArclightCommon.java  ArclightConnector.java  ArclightConstants.java  ArclightMixinPlugin.java
arclight-common/src/main/java/io/izzel/arclight/common/mod/command/: ArclightDummyCommandSender.java
arclight-common/src/main/java/io/izzel/arclight/common/mod/compat/: CommandNodeHooks.java  ModIds.java
arclight-common/src/main/java/io/izzel/arclight/common/mod/mixins/: InvokeSpecialProcessor.java
arclight-common/src/main/java/io/izzel/arclight/common/mod/permission/: ArclightDummyPermissible.java
arclight-common/src/main/java/io/izzel/arclight/common/mod/server/: ArclightServer.java  BukkitRegistry.java
arclight-common/src/main/java/io/izzel/arclight/common/mod/util/: ArclightCaptures.java  ArclightCustomQueryAnswerPayload.java  ArclightDamageContainer.java  ArclightPingEvent.java  ArclightTerminalReader.java  DelegateWorldInfo.java
arclight-common/src/main/java/io/izzel/arclight/common/util/: ListUtil.java
arclight-common/src/main/java/kz/bejiihiu/candyriya/: Brand.java  CandyriyaMetrics.java
arclight-common/src/main/java/kz/bejiihiu/candyriya/bstats/: Metrics.java
arclight-common/src/main/resources/: arclight.accesswidener  mixins.arclight.bukkit.json  mixins.arclight.core.json  mixins.arclight.impl.optimization.json  mixins.arclight.vanilla.json
arclight-fabric/: build.gradle
arclight-fabric/src/main/java/io/izzel/arclight/fabric/: ArclightModEntrypoint.java
arclight-fabric/src/main/java/io/izzel/arclight/fabric/mixin/bukkit/: CraftHumanEntityMixin_Fabric.java  StandardMessengerMixin_Fabric.java
arclight-fabric/src/main/java/io/izzel/arclight/fabric/mod/: FabricCommonImpl.java  FabricMixinPlugin.java
arclight-fabric/src/main/java/io/izzel/arclight/fabric/mod/event/: ArclightFabricEventFactory.java  EventHandlerRegistry.java  FabricEventAdaptor.java  LivingDropsEvent.java  S2CPlayNConfigChannelHandler.java
arclight-fabric/src/main/java/io/izzel/arclight/fabric/mod/permission/: ArclightFabricPermissible.java  ArclightPermissionImpl.java
arclight-fabric/src/main/resources/: fabric.mod.json  mixins.arclight.fabric.json
arclight-forge/: build.gradle
arclight-forge/src/main/java/io/izzel/arclight/forge/mixin/bukkit/: StandardMessengerMixin_Forge.java
arclight-forge/src/main/java/io/izzel/arclight/forge/mixin/forge/: ForgeEventFactoryMixin.java  ForgeHooksMixin.java  (+2 more)
arclight-forge/src/main/java/io/izzel/arclight/forge/mod/: ForgeCommonImpl.java
arclight-forge/src/main/resources/: mixins.arclight.forge.json
arclight-neoforge/: build.gradle
arclight-neoforge/src/main/java/io/izzel/arclight/neoforge/mod/: NeoForgeCommonImpl.java
arclight-neoforge/src/main/resources/: mixins.arclight.neoforge.json
buildSrc/: build.gradle
buildSrc/src/main/groovy/io/izzel/arclight/gradle/: ArclightGradlePlugin.groovy
buildSrc/src/main/groovy/kz/bejiihiu/candyriya/gradle/: CandyriyaGradlePlugin.groovy  Utils.groovy
buildSrc/src/main/groovy/kz/bejiihiu/candyriya/gradle/tasks/: GenerateInstallerInfo.groovy  ProcessMappingTask.groovy  RemapSpigotTask.groovy  RenameAsyncCatcherTask.groovy  RenameJarTask.groovy  UploadFilesTask.groovy
buildSrc/src/main/groovy/kz/bejiihiu/candyriya/gradle/util/: AwWriter.groovy
buildSrc/src/main/java/io/izzel/arclight/gradle/extension/: ArclightExtension.java  ArclightMappingsExtension.java  ArclightSpigotExtension.java
buildSrc/src/main/java/io/izzel/arclight/gradle/runnable/: FileDownloader.java  SourceRemapper.java  SpigotBuilder.java
buildSrc/src/main/java/io/izzel/arclight/gradle/task/: BuildSpigotTask.java
buildSrc/src/main/java/io/izzel/arclight/gradle/util/: GitOps.java  URLHelper.java
buildSrc/src/main/java/kz/bejiihiu/candyriya/gradle/extension/: CandyriyaExtension.java  CandyriyaMappingsExtension.java  CandyriyaSpigotExtension.java
buildSrc/src/main/java/kz/bejiihiu/candyriya/gradle/runnable/: FileDownloader.java  SourceRemapper.java  SpigotBuilder.java
buildSrc/src/main/java/kz/bejiihiu/candyriya/gradle/task/: BuildSpigotTask.java
buildSrc/src/main/java/kz/bejiihiu/candyriya/gradle/util/: GitOps.java  URLHelper.java
candyriya-fabric/: build.gradle
candyriya-fabric/src/main/java/kz/bejiihiu/candyriya/fabric/: CandyriyaModEntrypoint.java
candyriya-fabric/src/main/java/kz/bejiihiu/candyriya/fabric/boot/: CandyriyaImplementer.java  FabricBootstrap.java
candyriya-fabric/src/main/java/kz/bejiihiu/candyriya/fabric/mod/: FabricCandyriyaServer.java  FabricCommonImpl.java  FabricMixinPlugin.java
candyriya-fabric/src/main/resources/: fabric.mod.json  mixins.candyriya.fabric.json
candyriya-forge/: build.gradle
candyriya-forge/src/main/java/kz/bejiihiu/candyriya/forge/: CandyriyaMod.java
candyriya-forge/src/main/java/kz/bejiihiu/candyriya/forge/mod/: ForgeCandyriyaServer.java  ForgeCommonImpl.java  ForgeMixinPlugin.java
candyriya-forge/src/main/resources/: mixins.candyriya.forge.json
gradle/: libs.versions.toml
(+1916 files in other folders)
