pluginManagement {
    repositories {
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.architectury.dev/' }
        maven { url 'https://maven.minecraftforge.net/' }
        gradlePluginPortal()
    }
}

rootProject.name = 'candyriya'

include 'installer'
include 'i18n-config'

include 'candyriya-common'

include 'candyriya-forge'
include 'candyriya-neoforge'
include 'candyriya-fabric'

include 'bootstrap'
