plugins {
    id 'architectury-plugin'
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    forge()
}

loom {
    forge {
        useCustomMixin = false
        convertAccessWideners = true
        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name
        mixinConfig 'mixins.candyriya.forge.json'
    }
}

dependencies {
    forge libs.forge

    implementation libs.izzel.tools
    implementation libs.candyriya.api
    implementation libs.mixin.tools

    implementation(libs.bundles.spigot.shade) { transitive = false }
    shadowBundle(libs.bundles.spigot.shade) { transitive = false }
    implementation rootProject.ext.generatedSpigot
    shadowBundle rootProject.ext.generatedSpigot

    implementation(project(':i18n-config')) { transitive = false }

    common(project(path: ":candyriya-common", configuration: "namedElements")) { transitive false }
    shadowBundle(project(path: ":candyriya-common", configuration: "transformProductionForge")) { transitive = false }
}


tasks.register('forgeMappings', Copy) {
    destinationDir = file("build/forge_mappings")
    from candyriya.mappingsConfiguration.bukkitToForge
    from candyriya.mappingsConfiguration.bukkitToForgeInheritance
    from candyriya.mappingsConfiguration.bukkitToNeoForge
}

project.sourceSets.main.output.dir file("build/forge_mappings"), builtBy: tasks.forgeMappings

processResources {
    def ver = "${project.version}+$gitHash"
    inputs.property 'version', ver

    filesMatching("META-INF/mods.toml") {
        expand "version": ver
    }
}

shadowJar {
    exclude 'fabric.mod.json'
    exclude 'architectury.common.json'

    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
}

tasks.register('srgJar', Jar) {
    from(tasks.shadowJar.outputs.files.collect { it.isDirectory() ? it : zipTree(it) }) {
        include 'io/izzel/**'
        exclude 'io/izzel/Candyriya/common/mixin/**'
        exclude 'io/izzel/Candyriya/forge/mixin/**'
    }
    archiveClassifier.set('srg')
    dependsOn shadowJar
}

sourcesJar {
    def commonSources = rootProject.ext.commonProject.sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}
