plugins {
    id 'groovy'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    maven {
        name = 'Forge Maven'
        url = 'https://maven.minecraftforge.net/'
    }
    maven { url "https://maven.architectury.dev/" }
    maven { url "https://maven.fabricmc.net/" }
}

dependencies {
    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)

    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.ow2.asm:asm-tree:9.7.1'
    implementation 'org.ow2.asm:asm-util:9.7.1'
    implementation 'org.ow2.asm:asm-commons:9.7.1'
    implementation 'org.cadixdev:at:0.1.0-rc1'

    implementation(libs.loom)
    implementation(libs.lorenz.core)
    implementation(libs.lorenz.proguard)
    implementation(libs.lorenz.tiny)
    implementation(libs.mercury)
    implementation(libs.specialsource) { transitive false }

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation("commons-io:commons-io:2.19.0")
}